[global]
server.socket_host = "192.168.1.146"
server.socket_port = 8080
server.thread_pool = 10

[/]
tools.staticdir.root = "/Users/marisa/Projects/lion/lionapp/trunk/lion/cgi-bin"

[/l10n.css]
tools.staticfile.on = True
tools.staticfile.filename = "/Users/marisa/Projects/lion/lionapp/trunk/lion/cgi-bin/style/l10n.css"

[/]
tools.staticdir.on = True
tools.staticdir.dir = "style"
